NODE_ENV=development
PORT=3000

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=10080

cloud_name: process.env.CLOUDINARY_NAME,
api_key: process.env.CLOUDINARY_API_KEY,
api_secret: process.env.CLOUDINARY_API_SECRET,