NODE_ENV=development
PORT=3003

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

CLOUDINARY_NAME=dibksooit
CLOUDINARY_API_KEY=362194713588138
CLOUDINARY_API_SECRET=e2s1YkBSZE6B-vF-qCSjx2fBug8

heroku config:set 
MONGOLAB_URI=mongodb+srv://happyq:4ea250e09802@cluster0-3isii.mongodb.net/chats?retryWrites=true&w=majority
